<!DOCTYPE html>
<html>
    <head>
        <title>My NewsPaper</title>
        <link rel="stylesheet" href="css/style.css">
  <style>
    #box {
   color: black;
   background-color:blueviolet;
   border-style:inset;
   height: 50px;
   width: 700px;
   font-style: normal;
   position: relative;
   top: 0px;
   left: 120px;
}
#box2 {
    border: inset 23px plum ;
    background-color:antiquewhite;
    border-radius: 60px;
    border-width: 10px 0px;
    width: 300px;
    position: relative;
    left: 730px;
    top: 50px;
}
#box3 {
    width: 150px;
    height: 170px;
    padding: 10px;
    background-color: blueviolet;
    position: relative;
    top: 320px;
    left: 800px;
}
 body {
    background-image: url("watch.jpg");
    background-color:darkmagenta;
}
  </style>
    </head>
    <body>
<hr>
    <div id="box">
     ⏱ 5- Minute Daily Practise
    </div>
    <div id="box2">
    <h1>Writing</h1>
    </div>

 <div id="box3">
    <a href="https://www.skillsyouneed.com/writing-skills.html">More Details</a>
<p><b>Note:</b>If you need more click here</p>
    </div>                     
    
    </body>
</html>


